Reference, Value, Footprint, Datasheet
"J8","Baofeng","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"U1","ULN2003","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/ds/symlink/uln2003a.pdf"
"J4","PTT Com","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"D1","DIODE","Diode_THT:D_A-405_P7.62mm_Horizontal","~"
"J2","AO","User:Audio_5conn","~"
"J5","Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"J7","Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"J6","Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"R4","R300","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical","~"
"C1","C1uf","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","~"
"C2","C1uf","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","~"
"R3","R300","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical","~"
"R5","R15k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical","~"
"R1","R1.5k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical","~"
"J3","Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"R2","R15k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical","~"
"R6","R1.5k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical","~"
"J1","AI","User:Audio_5conn","~"
